logging.to=CONSOLE
logging.level=WARNING

logging.path.file=D:\\LoggingUtil\\log\\logapp.log

logging.db.hostname=XX.XXX.X.XXX
logging.db.port=XXXX
logging.db.user=XXXXXXX
logging.db.sid=XXXXXXXX
logging.db.password=XXXXXXXXXX